{
  "name": "beuntethered",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "next dev -p 3200",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --experimental-strip-types --test \"tests/**/*.test.ts\"",
    "test:e2e": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-e2e.ps1",
    "test:e2e:ui": "playwright test --ui",
    "secrets:scan": "node scripts/scan-secrets.mjs",
    "secrets:scan:range": "node scripts/scan-secrets.mjs --range",
    "secrets:scan:tracked": "node scripts/scan-secrets.mjs --tracked",
    "deploy:check": "node scripts/production-readiness.mjs",
    "deploy:check:strict": "node scripts/production-readiness.mjs --strict-env",
    "verify": "npm run lint && npx tsc --noEmit && npm test && npm run test:e2e && npm run build",
    "db:up": "docker compose up -d db",
    "db:init": "node scripts/local-db-init.mjs",
    "db:migrate": "node scripts/local-db-sync.mjs",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.69",
    "@ai-sdk/google": "^3.0.64",
    "@ai-sdk/openai": "^3.0.52",
    "@ai-sdk/react": "^3.0.160",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@types/pg": "^8.20.0",
    "@vercel/blob": "^2.3.3",
    "ai": "^6.0.158",
    "bcrypt": "^6.0.0",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.6",
    "openai": "^6.34.0",
    "pg": "^8.20.0",
    "prisma": "^7.7.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "resend": "^6.10.0",
    "stripe": "^22.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
